# .gitignore

MONGO_URI=mongodb+srv://shettarshreya:O6WvdcuS1h1Hw3FV@clusternodejs.xjqhvbi.mongodb.net/?retryWrites=true&w=majority&appName=ClusterNodeJs
PORT = 5000
JWT_SECRET = f84db253-e4ea-4aab-aff1-41517b52fe22